CodeMorseTranslator/MainWindow.xaml

<Window x:Class="CodeMorseTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeMorseTranslator"
        mc:Ignorable="d"
        Title="CodeMorseTranslator" Height="350" Width="525" Closing="Window_Closing" Icon="C:/Users/eugen/Documents/Visual Studio 2015/Projects/CodeMorseTranslator/CodeMorseTranslator/bin/Debug/ico.ico"
        MinHeight="173" MinWidth="206">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CommandBinding_Executed_New"></CommandBinding>
        <CommandBinding Command="Open" Executed="CommandBinding_Executed_Open"></CommandBinding>
        <CommandBinding Command="Save" Executed="CommandBinding_Executed_Save" CanExecute="CommandBinding_CanExecute_Save"></CommandBinding>
        <CommandBinding Command="SaveAs" Executed="CommandBinding_Executed_Save_As" CanExecute="CommandBinding_CanExecute_Save"></CommandBinding>
        <CommandBinding Command="Close" Executed="CommandBinding_Executed_Close"></CommandBinding>
        <CommandBinding Command="Cut"></CommandBinding>
        <CommandBinding Command="Copy"></CommandBinding>
        <CommandBinding Command="Paste"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="New"></MenuItem>
                <MenuItem Command="Open"></MenuItem>
                <MenuItem Command="Save"></MenuItem>
                <MenuItem Command="SaveAs"></MenuItem>
                <MenuItem Command="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Cut"></MenuItem>
                <MenuItem Command="Copy"></MenuItem>
                <MenuItem Command="Paste"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Height="28" Orientation="Horizontal">
            <Button Margin="5,5,0,0" Click="ButtonTranslate_Click" Height="23" VerticalAlignment="Top">Translate</Button>
            <ComboBox Name="lstDirectionOfTranslate" Margin="5,5,0,0" Width="125" ToolTip="Direction of translate">
                <ComboBoxItem IsSelected="True">English - Morse</ComboBoxItem>
                <ComboBoxItem>Morse - English</ComboBoxItem>
                <ComboBoxItem>Russian - Morse</ComboBoxItem>
                <ComboBoxItem>Morse - Russian</ComboBoxItem>
            </ComboBox>
            <Button Name="btnPlay" Margin="5,5,0,0" Click="ButtonPlay_Click" IsEnabled="False" Content="Play selected Morse"/>
        </StackPanel>
        <TextBox Name="txtSource" Grid.Row="2" Margin="5" FontSize="14" TextWrapping="Wrap" TextChanged="txtSource_TextChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" SelectionChanged="txtBox_SelectionChanged"></TextBox>
        <GridSplitter ShowsPreview="True" Grid.Row="3" HorizontalAlignment="Stretch" Height="3" Background="Gray" Margin="5,0,5,0"></GridSplitter>
        <TextBox Name="txtTarget" Grid.Row="4" Margin="5" FontSize="14" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="txtBox_SelectionChanged"></TextBox>
        <StatusBar Name="statusBar" Grid.Row="5" Height="22">
            <TextBlock Name="statusBlock"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
